<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Casa de Luna de Olga Shushkova</title>
        <base href="/">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://kit.fontawesome.com/d407270ffc.js"></script>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
            ym(54131620, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });</script>
        <noscript><div><img src="https://mc.yandex.ru/watch/54131620" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="header">
            <div class="container ">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg navbar-dark d-flex flex-row">
                            <div class="navbar-brand justify-content-start">
                                <div class="title">
                                    <a href="/">
                                        <h1>Casa de Luna</h1>
                                        <p>de Olga Shushkova</p>
                                    </a>
                                </div>
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                            aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                    
                                <div class="navbar-nav navigation">
                                    <a class="nav-item nav-link d-flex justify-content-end" href="about.html">о студии</a>
                                    <a class="nav-item nav-link d-flex justify-content-end" href="teaching.html">обучение</a>
                                    <a class="nav-item nav-link d-flex justify-content-end" href="/gallery.html">галерея</a>
                                    <a class="nav-item nav-link d-flex justify-content-end" href="/contacts.html">контакты</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col">
              <h3 class="pt-4 pb-4 text-white">Фотогалереи наших танцовщиц:</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg">
              <div class="pt-4 pb-4">
                <h4 class="text-white-50 pb-2">Ольга Шушкова (37 фотографий)</h4>
                <a href="/gallery1.html" title="Ольга Шушкова">
                  <img src="/images/gallery/1.jpg" alt="Галерея Ольга Шушкова" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg">
              <div class="pt-4 pb-4">
                <h4 class="text-white-50 pb-2 "> "Luna y las estrellas" (97 фотографий)</h4>
                <a href="/gallery2.html" title="Luna y las estrellas">
                <img src="/images/gallery/2.jpg" alt="Галерея Luna y las Estrellas" class="img-fluid">
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <footer class="mt-5">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="estudio fixed-bottom d-flex justify-content-between align-items-center">
                  <div class="estudio-text">
                      <p>estudio flamenco</p>
                  </div>
                    <div class="social">
                        <a href="https://vk.com/casadeluna">
                            <i class="fab fa-vk fa-lg"></i>
                        </a>
                    </div>
                </div>

              </div>
            </div>
          </div>
        </footer> 
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/jquery.fancybox.js"></script>
    </body>
</html>
    
